APP_NAME=device-manager
SERVER_PORT=8080
HTTP_TIMEOUT_IN_SECONDS=10

DATABASE_HOST=CHANGE_TO_YOUR_HOST_TO_POSTGRES
DATABASE_PORT=5432
DATABASE_USER=CHANGE_TO_YOUR_USER
DATABASE_PASS=CHANGE_TO_YOUR_PASSWORD
DATABASE_NAME=device-manager